MONGO_URI= #Example: mongodb+srv://Lindo:<password>@hannescluster.nhdtt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY= #Example: SuperSecretSerailSecret123!
JWT_EXPIRATION_TIME=  #Example: 36000